### ISSUE TITLE
Use correct `adjacency` detection in `auto_color.cpp` and remove extraneous `fill_with_density` if condition

### ISSUE THREAD

**Issue by adisidev** [mgastner/cartogram-cpp#77]
Although not a bug that has affected any real-life cases, some pathological cases may not have adjacency detected correctly through the current method.

**Comment by adisidev** [comment]
This has now arguably become a problem as it can unexpectedly lead to a segmentation fault, like so:

```
❯ cartogram ../../sample_data/usa_by_state_since_1959/usa_by_state_since_1959.geojson ../../sample_data/usa_by_state_since_1959/usa_population_by_state_2020.csv --plot_polygons
Using geometry from file ../../sample_data/usa_by_state_since_1959/usa_by_state_since_1959.geojson
Using visual variables from file ../../sample_data/usa_by_state_since_1959/usa_population_by_state_2020.csv
[1]    60570 segmentation fault  cartogram   --plot_polygons
```

Here is a backtrace from `lldb`.

```
❯ lldb -- cartogram ../../sample_data/usa_by_state_since_1959/usa_by_state_since_1959.geojson ../../sample_data/usa_by_state_since_1959/usa_population_by_state_2020.csv --plot_polygons
(lldb) target create "cartogram"
Current executable set to '/usr/local/bin/cartogram' (arm64).
(lldb) settings set -- target.run-args  "../../sample_data/usa_by_state_since_1959/usa_by_state_since_1959.geojson" "../../sample_data/usa_by_state_since_1959/usa_population_by_state_2020.csv" "--plot_polygons"
(lldb) r
Process 60873 launched: '/usr/local/bin/cartogram' (arm64)
Using geometry from file ../../sample_data/usa_by_state_since_1959/usa_by_state_since_1959.geojson
Using visual variables from file ../../sample_data/usa_by_state_since_1959/usa_population_by_state_2020.csv
Process 60873 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x0000000100075830 cartogram`InsetState::intersec_with_parallel_to(char, unsigned int) const [inlined] std::__1::vector<intersection, std::__1::allocator<intersection>>::push_back[abi:ne180100](this=0x0000000000000000, __x=0x0000600003e1c800) at vector:1462:25 [opt]
   1459	template <class _Tp, class _Allocator>
   1460	_LIBCPP_CONSTEXPR_SINCE_CXX20 inline _LIBCPP_HIDE_FROM_ABI void
   1461	vector<_Tp, _Allocator>::push_back(const_reference __x) {
-> 1462	  pointer __end = this->__end_;
   1463	  if (__end < this->__end_cap()) {
   1464	    __construct_one_at_end(__x);
   1465	    ++__end;
Target 0: (cartogram) stopped.
warning: cartogram was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x0000000100075830 cartogram`InsetState::intersec_with_parallel_to(char, unsigned int) const [inlined] std::__1::vector<intersection, std::__1::allocator<intersection>>::push_back[abi:ne180100](this=0x0000000000000000, __x=0x0000600003e1c800) at vector:1462:25 [opt]
    frame #1: 0x000000010007582c cartogram`InsetState::intersec_with_parallel_to(this=<unavailable>, axis='x', resolution=<unavailable>) const at scanline_graph.cpp:118:30 [opt]
    frame #2: 0x0000000100075c2c cartogram`InsetState::create_contiguity_graph(this=0x000000015197d588, resolution=16) at scanline_graph.cpp:133:7 [opt]
    frame #3: 0x0000000100049660 cartogram`InsetState::auto_color(this=0x000000015197d588) at auto_color.cpp:28:3 [opt]
    frame #4: 0x0000000100002210 cartogram`CartogramInfo::plot_input(this=0x000000016fdfe538) at cartogram_info.cpp:75:17 [opt]
    frame #5: 0x0000000100097df0 cartogram`main(argc=<unavailable>, argv=<unavailable>) at main.cpp:37:15 [opt]
    frame #6: 0x000000019a328274 dyld`start + 2840
(llb)
```

**Comment by adisidev** [comment]
I temporarily circumvent this in 521f5d10952dae769f654a51a5976a4285687590.

**Comment by nihalzp** [comment]
@adisidev This issue is fixed, right? The `auto_color.cpp` uses `process_geo_divisions_edge_info` to accurately detect adjacency.

**Comment by adisidev** [comment]
Yep, fixed, thanks for pointing out!
